# Postman account credentials
EMAIL=your_email@example.com
PASSWORD=your_password
WORKSPACE_NAME=TestWS

# Collection names
COLLECTION_NAME_1=col1
COLLECTION_NAME_2=col2

# Request names
REQUEST_NAME_GET=TestGET
REQUEST_NAME_POST=TestPOST
REQUEST_NAME_GRPC=TestGRPC

# Request URLs
REQUEST_URL_GET=https://postman-echo.com/get
REQUEST_URL_POST=https://postman-echo.com/post
REQUEST_URL_GRPC=postman-echo.com